Building files/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tagme_">


    <Style TargetType="local:TagSuggestBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagSuggestBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding Header}"
                                       Margin="0,0,0,4"/>
                            <RelativePanel>
                                <TextBox x:Name="BackgroundFakeBox"
                                         RelativePanel.AlignLeftWith="InputBox"
                                         RelativePanel.AlignRightWith="InputBox"
                                         RelativePanel.AlignTopWith="InputBox"
                                         RelativePanel.AlignBottomWith="InputBox"
                                         IsReadOnly="True"/>
                                <TextBox x:Name="InputBox"
                                         Text="{TemplateBinding Text}"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignTopWithPanel="True"
                                         RelativePanel.AlignBottomWithPanel="True"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         FocusVisualSecondaryBrush="Transparent"
                                         Margin="16"/>
                            </RelativePanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
